spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Format des dates dans les JSON
spring.jackson.format.date=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
# Activation de la validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.open-in-view=false